In [2]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [4]:
engine = create_engine('mysql+pymysql://User7:123@localhost')

In [6]:
conn = engine.connect()

In [8]:
df=pd.read_sql_query("SELECT * FROM data1202.vgsales", conn)

In [10]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [24]:
complex_df = pd.read_sql_query('''SELECT 
    CASE 
        WHEN AVG(CASE WHEN Year <= 2005 THEN Global_Sales END) > AVG(CASE WHEN Year > 2005 THEN Global_Sales END) 
        THEN 'Average global sales were higher before 2005.'
        WHEN AVG(CASE WHEN Year <= 2005 THEN Global_Sales END) < AVG(CASE WHEN Year > 2005 THEN Global_Sales END)
        THEN 'Average global sales were higher in or after 2005.'
        ELSE 'Both have the same average'
    END AS result
FROM data1202.vgsales;''', conn)

In [26]:
complex_df

                                          result
0  Average global sales were higher before 2005.

In [28]:
pp2005_df = pd.read_sql_query('''SELECT *,
       CASE 
           WHEN Year <= 2005 THEN 'Pre-2005'
           ELSE 'Post-2005'
       END AS Pre_Post2005
FROM data1202.vgsales;''',conn)

In [32]:
pp2005_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Pre_Post2005
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Post-2005
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pre-2005
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Post-2005
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Post-2005
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Pre-2005